# films-sop

./: pom.xml  ОПИСАНИЕ_API_CONTRACT.md  ОТЧЕТ copy.md  ОТЧЕТ.docx  ОТЧЕТ.md
audit-service/: pom.xml
audit-service/src/main/java/edu/rutmiit/demo/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/edu/rutmiit/demo/auditservice/config/: RabbitMQConfig.java
audit-service/src/main/java/edu/rutmiit/demo/auditservice/controller/: AuditController.java
audit-service/src/main/java/edu/rutmiit/demo/auditservice/listener/: AuditEventListener.java
audit-service/src/main/java/edu/rutmiit/demo/auditservice/model/: AuditEntry.java
audit-service/src/main/java/edu/rutmiit/demo/auditservice/storage/: AuditStorage.java
audit-service/src/main/resources/: application.yml
films-api-contract/: pom.xml
films-api-contract/src/main/java/edu/rutmiit/demo/filmsapicontract/config/: FilmsApiContractConfig.java
films-api-contract/src/main/java/edu/rutmiit/demo/filmsapicontract/dto/: DirectorRequest.java  DirectorResponse.java  ErrorResponse.java  FilmRequest.java  FilmResponse.java  PagedResponse.java  PatchDirectorRequest.java  PatchFilmRequest.java  UpdateFilmRequest.java
films-api-contract/src/main/java/edu/rutmiit/demo/filmsapicontract/endpoints/: DirectorApi.java  FilmApi.java
films-api-contract/src/main/java/edu/rutmiit/demo/filmsapicontract/exception/: ImdbIdAlreadyExistsException.java  ResourceNotFoundException.java
films-api-contract/src/main/java/edu/rutmiit/demo/filmsapicontract/validation/: ImdbIdValidator.java  ValidImdbId.java
films-api-contract/src/main/resources/: application.properties
films-api-contract/src/main/resources/graphql/: schema.graphqls
films-events-contract/: pom.xml
films-events-contract/src/main/java/edu/rutmiit/demo/events/: DirectorEvent.java  EventEnvelope.java  EventMetadata.java  FilmEvent.java  RoutingKeys.java
films-grpc-contract/: pom.xml
films-grpc-contract/src/main/proto/: film_analytics.proto
grpc-analytics-server/: pom.xml
grpc-analytics-server/src/main/java/edu/rutmiit/demo/grpcanalytics/: GrpcAnalyticsServerApplication.java
grpc-analytics-server/src/main/java/edu/rutmiit/demo/grpcanalytics/config/: GrpcServerLifecycle.java
grpc-analytics-server/src/main/java/edu/rutmiit/demo/grpcanalytics/service/: FilmAnalyticsServiceImpl.java
grpc-analytics-server/src/main/resources/: application.yml
grpc-enrichment-client/: pom.xml
grpc-enrichment-client/src/main/java/edu/rutmiit/demo/grpcenrichment/: GrpcEnrichmentClientApplication.java
grpc-enrichment-client/src/main/java/edu/rutmiit/demo/grpcenrichment/config/: GrpcClientConfig.java  RabbitMQConfig.java
grpc-enrichment-client/src/main/java/edu/rutmiit/demo/grpcenrichment/listener/: FilmCreatedListener.java
grpc-enrichment-client/src/main/java/edu/rutmiit/demo/grpcenrichment/publisher/: EnrichmentEventPublisher.java
grpc-enrichment-client/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/edu/rutmiit/demo/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/edu/rutmiit/demo/notificationservice/config/: RabbitMQConfig.java  WebSocketConfig.java
notification-service/src/main/java/edu/rutmiit/demo/notificationservice/listener/: EventNotificationListener.java
notification-service/src/main/java/edu/rutmiit/demo/notificationservice/websocket/: NotificationWebSocketHandler.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/static/: index.html
rest-service/: pom.xml
rest-service/src/main/java/edu/rutmiit/demo/restservice/: RestServiceApplication.java
rest-service/src/main/java/edu/rutmiit/demo/restservice/assemblers/: DirectorModelAssembler.java  FilmModelAssembler.java
rest-service/src/main/java/edu/rutmiit/demo/restservice/config/: RabbitMQConfig.java
rest-service/src/main/java/edu/rutmiit/demo/restservice/controllers/: DirectorController.java  FilmController.java  RootController.java
rest-service/src/main/java/edu/rutmiit/demo/restservice/event/: DirectorEventPublisher.java  FilmEventPublisher.java
rest-service/src/main/java/edu/rutmiit/demo/restservice/exception/: GlobalExceptionHandler.java
rest-service/src/main/java/edu/rutmiit/demo/restservice/graphql/exception/: GraphQLExceptionHandler.java
rest-service/src/main/java/edu/rutmiit/demo/restservice/graphql/fetcher/: DirectorDataFetcher.java  DirectorFilmsDataFetcher.java  FilmDataFetcher.java  FilmDirectorDataFetcher.java
rest-service/src/main/java/edu/rutmiit/demo/restservice/graphql/scalar/: DateTimeScalarRegistration.java
rest-service/src/main/java/edu/rutmiit/demo/restservice/graphql/security/: GraphQLSecurityConfig.java
rest-service/src/main/java/edu/rutmiit/demo/restservice/graphql/types/: CreateDirectorInputGql.java  CreateFilmInputGql.java  DirectorConnectionGql.java  FilmConnectionGql.java  FilmFilterGql.java  PageInfoGql.java  UpdateDirectorInputGql.java  UpdateFilmInputGql.java
rest-service/src/main/java/edu/rutmiit/demo/restservice/service/: DirectorService.java  FilmService.java
rest-service/src/main/java/edu/rutmiit/demo/restservice/storage/: InMemoryStorage.java
rest-service/src/main/resources/: application.properties
