<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.rutmiit.demo</groupId>
    <artifactId>films-rest-root</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>films-rest-root [root aggregator]</name>

    <modules>

        <module>films-api-contract</module>
        <module>films-events-contract</module>
        <module>films-grpc-contract</module>

        <module>rest-service</module>
        <module>audit-service</module>
        <module>grpc-analytics-server</module>
        <module>grpc-enrichment-client</module>
        <module>notification-service</module>
    </modules>

</project>
