<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>
    <groupId>edu.rutmiit.demo</groupId>
    <artifactId>grpc-analytics-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>grpc-analytics-server</name>
    <description>gRPC-сервер аналитики фильмов — принимает gRPC-запросы и вычисляет метрики</description>

    <properties>
        <java.version>21</java.version>
        <grpc.version>1.66.0</grpc.version>
    </properties>

    <dependencies>

        <!-- Spring Boot Web — для actuator и health endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Actuator — health-проверки сервера -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- gRPC-контракт — сгенерированные стабы из .proto -->
        <dependency>
            <groupId>edu.rutmiit.demo</groupId>
            <artifactId>films-grpc-contract</artifactId>
            <version>1.0</version>
        </dependency>

        <!--
            gRPC Netty Shaded — транспорт для gRPC-сервера.
            "Shaded" означает, что Netty упакован внутри JAR с изменёнными пакетами,
            чтобы не конфликтовать с другими версиями Netty в classpath.
        -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
