<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Контракт gRPC-сервиса — .proto файлы + сгенерированные Java-стабы.
        Используется двумя сторонами и gRPC-сервером (grpc-analytics-server)
        и gRPC-клиентом (grpc-enrichment-client).

        Аналогично films-api-contract для REST и films-events-contract для событий —
        контракт выделяется в отдельный модуль, чтобы обе стороны зависели
        от одного и того же кода.
    -->

    <groupId>edu.rutmiit.demo</groupId>
    <artifactId>films-grpc-contract</artifactId>
    <version>1.0</version>
    <name>films-grpc-contract</name>
    <description>gRPC-контракт: .proto определения + сгенерированные Java-стабы для FilmAnalytics сервиса</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protobuf.version>3.25.5</protobuf.version>
        <grpc.version>1.66.0</grpc.version>
        <protobuf-plugin.version>0.6.1</protobuf-plugin.version>
    </properties>

    <dependencies>
        <!-- gRPC Protobuf — интеграция gRPC с Protocol Buffers для сериализации -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <!-- gRPC Stub — базовые классы для клиентских и серверных стабов -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <!-- Protobuf Java runtime — сериализация/десериализация proto-сообщений -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>

        <!--
            javax.annotation-api — аннотация @Generated, которую создаёт protoc-gen-grpc-java.
            gRPC Java (v1.66) генерирует javax.annotation.Generated, а не jakarta.
            Без этой зависимости сгенерированный код не скомпилируется.
        -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!--
            os-maven-plugin определяет платформу (windows-x86_64, linux-x86_64, osx-aarch_64)
            для скачивания правильного бинарника protoc и protoc-gen-grpc-java.
        -->
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>

        <plugins>
            <!--
                protobuf-maven-plugin — генерирует Java-код из .proto файлов:
                1. compile — генерирует классы сообщений (protobuf)
                2. compile-custom — генерирует gRPC-стабы (сервисные интерфейсы)

                Сгенерированный код попадает в target/generated-sources/protobuf/
                и автоматически добавляется в classpath при компиляции.
            -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf-plugin.version}</version>
                <configuration>
                    <!--
                        protocArtifact — бинарник компилятора protoc.
                        ${os.detected.classifier} подставляется os-maven-plugin:
                        windows-x86_64, linux-x86_64, osx-aarch_64 и т.д.
                    -->
                    <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
                    <!--
                        pluginId и pluginArtifact — плагин protoc для генерации gRPC стабов.
                        Без него protoc создаст только классы сообщений, но не сервисные интерфейсы.
                    -->
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- Генерация классов proto-сообщений (Request, Response) -->
                            <goal>compile</goal>
                            <!-- Генерация gRPC-стабов (FilmAnalyticsGrpc с BlockingStub и т.д.) -->
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Не создаём Spring Boot JAR — это обычная библиотека -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
