
scalar DateTime
scalar Date

type Director {
    id: ID!
    firstName: String!
    lastName: String!
    fullName: String!
    email: String
    bio: String
    birthDate: Date
    nationality: String
    filmsCount: Int!

    films(page: Int = 0, size: Int = 20): FilmConnection!
}

type Film {
    id: ID!
    title: String!
    imdbId: String!
    description: String
    genre: String
    publishedYear: Int
    language: String
    createdAt: DateTime
    updatedAt: DateTime

    director: Director!
}

type FilmConnection {
    content: [Film!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type DirectorConnection {
    content: [Director!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type PageInfo {
    pageNumber: Int!
    pageSize: Int!
    totalPages: Int!
    last: Boolean!
}

input CreateFilmInput {
    title: String!
    imdbId: String!
    directorId: ID!
    description: String
    genre: String
    publishedYear: Int
    language: String
}

input UpdateFilmInput {
    title: String!
    imdbId: String!
    description: String
    genre: String
    publishedYear: Int
    language: String
}

input CreateDirectorInput {
    firstName: String!
    lastName: String!
    email: String
    bio: String
    birthDate: Date
    nationality: String
}

input UpdateDirectorInput {
    firstName: String!
    lastName: String!
    email: String
    bio: String
    birthDate: Date
    nationality: String
}

input FilmFilter {
    directorId: ID
    genre: String
    publishedYear: Int
    titleSearch: String
}

type Query {

    film(id: ID!): Film

    films(filter: FilmFilter, page: Int = 0, size: Int = 20): FilmConnection!

    director(id: ID!): Director

    directors(page: Int = 0, size: Int = 20): DirectorConnection!
}

type Mutation {

    createFilm(input: CreateFilmInput!): Film!

    updateFilm(id: ID!, input: UpdateFilmInput!): Film!

    deleteFilm(id: ID!): Boolean!

    createDirector(input: CreateDirectorInput!): Director!

    updateDirector(id: ID!, input: UpdateDirectorInput!): Director!

    deleteDirector(id: ID!): Boolean!
}
